<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-vs-Tgy">
                                <rect key="frame" x="38" y="431" width="82" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U6O-xe-4zu"/>
                                    <constraint firstAttribute="width" constant="82" id="shq-P6-vnq"/>
                                </constraints>
                                <state key="normal" title="move left"/>
                                <connections>
                                    <action selector="didTapMoveLeft" destination="BYZ-38-t0r" eventType="touchDown" id="DN4-t1-WOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-2a-Fba">
                                <rect key="frame" x="166" y="404" width="82" height="54"/>
                                <state key="normal" title="forward"/>
                                <connections>
                                    <action selector="didTapMoveFoward" destination="BYZ-38-t0r" eventType="touchDown" id="fac-Mh-yPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-3c-S6N">
                                <rect key="frame" x="166" y="466" width="82" height="54"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="didTapMoveBack" destination="BYZ-38-t0r" eventType="touchDown" id="rsz-oa-cXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-9y-vo0">
                                <rect key="frame" x="292" y="431" width="82" height="54"/>
                                <state key="normal" title="move right"/>
                                <connections>
                                    <action selector="didTapMoveRight" destination="BYZ-38-t0r" eventType="touchDown" id="KDd-KE-NqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-No-34o">
                                <rect key="frame" x="38" y="569" width="82" height="54"/>
                                <state key="normal" title="turn left">
                                    <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTurnLeft" destination="BYZ-38-t0r" eventType="touchDown" id="VKV-Fw-kjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-8Z-okV">
                                <rect key="frame" x="166" y="542" width="82" height="54"/>
                                <state key="normal" title="look up">
                                    <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLookUp" destination="BYZ-38-t0r" eventType="touchDown" id="L1E-vo-Jfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-UI-cW5">
                                <rect key="frame" x="166" y="604" width="82" height="54"/>
                                <state key="normal" title="look down">
                                    <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLookDown" destination="BYZ-38-t0r" eventType="touchDown" id="Okw-3s-HEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-u1-Nfw">
                                <rect key="frame" x="292" y="569" width="82" height="54"/>
                                <state key="normal" title="turn right">
                                    <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTurnRight" destination="BYZ-38-t0r" eventType="touchDown" id="2rm-hz-96I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Adq-UI-cW5" firstAttribute="width" secondItem="Z8h-8Z-okV" secondAttribute="width" id="03d-HD-FO8"/>
                            <constraint firstItem="Z8h-8Z-okV" firstAttribute="width" secondItem="vVF-3c-S6N" secondAttribute="width" id="8Rd-tv-IQz"/>
                            <constraint firstItem="1Do-9y-vo0" firstAttribute="centerY" secondItem="WQw-vs-Tgy" secondAttribute="centerY" id="9Al-X8-jeI"/>
                            <constraint firstItem="WQw-vs-Tgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="387" id="Aqn-Pz-ktT"/>
                            <constraint firstItem="7kB-2a-Fba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="DHp-de-t5P"/>
                            <constraint firstItem="Adq-UI-cW5" firstAttribute="height" secondItem="Z8h-8Z-okV" secondAttribute="height" id="DIL-JB-w5C"/>
                            <constraint firstItem="Iv4-No-34o" firstAttribute="height" secondItem="WQw-vs-Tgy" secondAttribute="height" id="DaX-Pe-q1P"/>
                            <constraint firstItem="Adq-UI-cW5" firstAttribute="top" secondItem="Z8h-8Z-okV" secondAttribute="bottom" constant="8" id="FI1-TP-evp"/>
                            <constraint firstItem="TrA-u1-Nfw" firstAttribute="centerX" secondItem="1Do-9y-vo0" secondAttribute="centerX" id="JcN-Sz-ooG"/>
                            <constraint firstItem="7kB-2a-Fba" firstAttribute="height" secondItem="WQw-vs-Tgy" secondAttribute="height" id="OEX-s0-tXe"/>
                            <constraint firstItem="TrA-u1-Nfw" firstAttribute="centerY" secondItem="Iv4-No-34o" secondAttribute="centerY" id="QEE-CL-57j"/>
                            <constraint firstItem="TrA-u1-Nfw" firstAttribute="height" secondItem="Iv4-No-34o" secondAttribute="height" id="VGt-EK-Hoy"/>
                            <constraint firstItem="vVF-3c-S6N" firstAttribute="height" secondItem="7kB-2a-Fba" secondAttribute="height" id="YvU-ZY-5JK"/>
                            <constraint firstItem="Adq-UI-cW5" firstAttribute="centerX" secondItem="Z8h-8Z-okV" secondAttribute="centerX" id="aKb-mU-yDL"/>
                            <constraint firstItem="WQw-vs-Tgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="alK-6k-BoJ"/>
                            <constraint firstItem="1Do-9y-vo0" firstAttribute="width" secondItem="WQw-vs-Tgy" secondAttribute="width" id="gdO-G1-Lyb"/>
                            <constraint firstItem="Z8h-8Z-okV" firstAttribute="top" secondItem="vVF-3c-S6N" secondAttribute="bottom" constant="22" id="iU2-L1-UOU"/>
                            <constraint firstItem="Z8h-8Z-okV" firstAttribute="centerX" secondItem="vVF-3c-S6N" secondAttribute="centerX" id="lZ0-J4-jmb"/>
                            <constraint firstItem="Iv4-No-34o" firstAttribute="top" secondItem="WQw-vs-Tgy" secondAttribute="bottom" constant="84" id="mXV-6Q-mY4"/>
                            <constraint firstItem="vVF-3c-S6N" firstAttribute="top" secondItem="7kB-2a-Fba" secondAttribute="bottom" constant="8" id="mhs-1N-Hle"/>
                            <constraint firstItem="vVF-3c-S6N" firstAttribute="centerX" secondItem="7kB-2a-Fba" secondAttribute="centerX" id="nP9-VI-0Zq"/>
                            <constraint firstItem="Iv4-No-34o" firstAttribute="width" secondItem="WQw-vs-Tgy" secondAttribute="width" id="oOY-up-gYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Do-9y-vo0" secondAttribute="trailing" constant="40" id="q34-ny-vb9"/>
                            <constraint firstItem="Iv4-No-34o" firstAttribute="leading" secondItem="WQw-vs-Tgy" secondAttribute="leading" id="qs3-JB-yOp"/>
                            <constraint firstItem="vVF-3c-S6N" firstAttribute="width" secondItem="7kB-2a-Fba" secondAttribute="width" id="v7r-9k-9uY"/>
                            <constraint firstItem="1Do-9y-vo0" firstAttribute="height" secondItem="WQw-vs-Tgy" secondAttribute="height" id="vqv-h4-U7i"/>
                            <constraint firstItem="TrA-u1-Nfw" firstAttribute="width" secondItem="Iv4-No-34o" secondAttribute="width" id="ws5-qh-w5U"/>
                            <constraint firstItem="7kB-2a-Fba" firstAttribute="width" secondItem="WQw-vs-Tgy" secondAttribute="width" id="x5R-8z-fSf"/>
                            <constraint firstItem="7kB-2a-Fba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTE-Tj-3ys"/>
                            <constraint firstItem="Z8h-8Z-okV" firstAttribute="height" secondItem="vVF-3c-S6N" secondAttribute="height" id="zyF-Yj-1NQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
